PS1="\[\e[31;40m\]ma11ock\[\e[0m\]\[\e[37;40m\]:\[\e[0m\]\[\e[36;40m\]\t\[\e[0m\]\[\e[37;40m\]@\[\e[0m\]\[\e[36;40m\]\w\[\e[0m\]\n"

# safety first
alias mv='mv -i'
alias rm='rm -i'
alias ifconfig='/Users/ma11ock/Documents/sec_scripts/ruby/ifconfig.rb'
alias be='bundle exec'
alias ber='bundle exec rails'
alias tn='/Applications/terminal-notifier.app/Contents/MacOS/terminal-notifier'
alias TAG='ctags -R .'
alias py2ac='source ~/VirtualEnvs/Env2-py2/bin/activate'
alias py3ac='source ~/VirtualEnvs/Env3-py3/bin/activate'
alias deac='deactivate'
export PYTHONSTARTUP='/Volumes/meep/Users/ma11ock/Documents/sec_scripts/python/pystart'
function forget {
    known_hosts=~/.ssh/known_hosts

    for host in $*
        do
            host=$(echo "${host}" | sed -e 's/^ssh:\/\///' -e 's/^.*@//')
            line=$(awk '{ print $1 }' ${known_hosts} | grep -n "${host}" | sed 's/:.*$//g' | xargs)

        while [ -n "${line}" ]
            do
                l=$(echo $line | awk '{ print $1 }')
                echo -n "==> removing from ${known_hosts}: "
                awk '{ if (NR==n) print $1 }' n=$l ${known_hosts}
                sed -i '.old' "${l}d" ${known_hosts}
                 line=$(awk '{ print $1 }' ${known_hosts} | grep -n "${host}" | sed 's/:.*$//g' | xargs)
            done
    done
}

export PIP_REQUIRE_VIRTUALENV=true

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 
